--- a/docs/conf.py
+++ b/docs/conf.py
@@ -186,7 +186,7 @@
 # One entry per manual page. List of tuples
 # (source start file, name, description, authors, manual section).
 man_pages = [
-    ('running-onionbalance', 'onionbalance',
+    ('v2/running-onionbalance', 'onionbalance',
       'a Tor onion service load balancer',
      ['%s <%s>' % (__author__, __contact__)], 1),
     ('onionbalance-config', 'onionbalance-config',
